pytest==6.2.5
pytest-html==3.1.1
pyyaml==5.4
requests>=2.23.0
distro==1.3.0
filetype==1.0.7
grpcio>=1.27.2; platform_system == "Linux" or platform_system == "Darwin" or platform_system=='Windows'
google-cloud-pubsub==2.3.0; platform_system == "Linux" or platform_system == "MacOS" or platform_system=='Windows'
jsonschema==3.2.0
kiwisolver>=1.0.1; platform_system == "Linux" or platform_system == "Darwin" or platform_system=='Windows'
lockfile==0.12.2
matplotlib>=3.3.4; platform_system == "Linux" or platform_system == "Darwin" or platform_system=='Windows'
numpy>=1.18.1
pandas>=1.1.5
psutil>=5.6.6
py~=1.10.0
# Agent simulator -> Crypto package
pycryptodome>=3.9.8
cryptography==3.3.2; platform_system == "Linux" or platform_system == "Darwin" or platform_system=='Windows'
# Framework setup
setuptools~=56.0.0
jq>=1.1.2; platform_system == "Linux" or platform_system == "Darwin"